# locality-module-extractor

./: LICENSE_LGPL-3.0.txt  README.md  README.txt  pom.xml
src/main/java/uk/ac/manchester/syntactic_locality/: ModuleExtractor.java  ModuleExtractorManager.java  OntologyModuleExtractor.java  SyntacticLocalityChecker.java
src/test/java/uk/ac/manchester/syntactic_locality/: BasicTest.java  CreatePhysicalOntologyModule.java  ExtractModules4AllOntologyEntities.java  TestClass.java  TestNewModuleExtractor.java
