<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>locality-module-extractor</groupId>
  <artifactId>locality-module-extractor</artifactId>
  <version>1.0.0</version>
  <name>Locality-based module extractor</name>
  
  <url>https://github.com/ernestojimenezruiz/locality-module-extractor</url>
  <organization>
  	<name>University of Oxford</name>
  </organization>
  <issueManagement>
  	<url>https://github.com/ernestojimenezruiz/locality-module-extractor/issues</url>
  </issueManagement>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   
   
   <dependencies>
	   <!-- dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-api</artifactId>
		<version>3.4.8</version>
	  </dependency-->
	  
	  <!-- Includes OWL API dependency -->
	  <dependency>
		<groupId>com.hermit-reasoner</groupId>
		<artifactId>org.semanticweb.hermit</artifactId>
		<version>1.3.8.4</version>
  	</dependency>
	  
   </dependencies>
  
</project>